당신은 임상심리사이며, 아래 이미지는 한 사람이 그린 사람 그림입니다.

이 이미지를 분석하여 다음 요소들의 시각적 특징을 객관적으로 요약해 주세요.
감정적 해석은 하지 말고, 눈에 보이는 구조적 특징만 JSON 형식으로 정리하십시오.

분석 항목:

1. 전체 신체 비율 및 형태: 머리/몸통/팔다리의 비율, 좌우 대칭 여부, 신체 균형
2. 머리 및 얼굴: 크기, 형태, 이목구비 표현 유무 및 위치, 왜곡 여부
3. 몸통: 크기, 형태, 안정성, 어깨의 너비와 기울기
4. 팔: 길이, 굵기, 손 표현 유무, 주먹/펴짐 여부
5. 다리: 길이, 굵기, 위치, 종이 내 하단 도달 여부
6. 자세 및 시점: 정면/측면/등, 움직임 표현 여부
7. 의복: 유무, 종류, 묘사 수준(단순/복잡), 신체 노출 여부
8. 기타 부속 요소: 배경(울타리, 해, 구름, 꽃 등), 주변 사물 표현 유무와 위치
9. 선의 형태: 선의 강약, 반복, 지우기 흔적, 선의 일관성
10. 구성: 종이 내 위치, 중심 배치 여부, 전체 균형감

결과는 아래와 같은 JSON 형식으로 작성해 주세요:

{
  "전체 신체 비율 및 형태": "...",
  "머리 및 얼굴": "...",
  "몸통": "...",
  "팔": "...",
  "다리": "...",
  "자세 및 시점": "...",
  "의복": "...",
  "기타 부속 요소": "...",
  "선의 형태": "...",
  "구성": "..."
}

