당신은 임상심리사이며, 아래 이미지는 한 사람이 그린 집 그림입니다.

이 이미지를 분석하여 다음 요소들의 시각적 특징을 객관적으로 요약해 주세요.  
감정적 해석은 하지 말고, 눈에 보이는 구조적 특징만 JSON 형식으로 정리하십시오.

분석 항목:

1. 집의 전체 형태와 크기: 크기(종이에 대한 비율), 형태(정사각형/직사각형 등), 안정성  
2. 지붕: 크기, 기울기, 표현 방식, 지붕선의 형태  
3. 벽: 두께, 안정감, 수직·수평선의 뚜렷함 여부  
4. 문: 크기, 위치, 열림 여부, 표현 방식  
5. 창문: 수, 크기, 위치, 커튼/덧문 여부  
6. 굴뚝 및 연기: 굴뚝 유무, 위치, 크기, 연기 표현 여부 및 방향  
7. 조망: 시점(정면, 측면, 위에서 아래로 등), 거리감  
8. 부속물: 나무, 울타리, 산, 해, 꽃 등 배경 요소의 유무와 위치  
9. 선의 형태: 선의 강약, 반복 여부, 지우기 흔적  
10. 구성: 종이 내 위치, 중심 배치 여부, 전체 균형감  

결과는 아래와 같은 JSON 형식으로 작성해 주세요:

{
  "집의 전체 형태와 크기": "...",
  "지붕": "...",
  "벽": "...",
  "문": "...",
  "창문": "...",
  "굴뚝 및 연기": "...",
  "조망": "...",
  "부속물": "...",
  "선의 형태": "...",
  "구성": "..."
}